APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4ecEA3oArQGBkxoour2KCeCWVby132lFTSk5NIm1q/0=
APP_DEBUG=true
APP_URL=http://earnings_api_gateway.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=earnings
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=predis
REDIS_HOST=redis-sentinel_redis_1
REDIS_PASSWORD=str0ng_passw0rd
REDIS_PORT=6379

CACHE_REDIS_SENTINEL_1=redis-sentinel_redis-sentinel_1
CACHE_REDIS_SENTINEL_2=redis-sentinel_redis-sentinel_2
CACHE_REDIS_SENTINEL_3=redis-sentinel_redis-sentinel_3

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_PUBLIC_KEY =keys/public.pem
JWT_PRIVATE_KEY =keys/private.pem
JWT_PASSPHRASE=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV

SERVICE_USER_BASE_URL=host.docker.internal:100
SERVICE_ORDER_BASE_URL=host.docker.internal:90
SERVICE_CONTACT_BASE_URL=host.docker.internal:110

ADD_CART_URL =api/addToCart
GET_CART_URL =api/getCart
GET_FULL_CART_URL =api/getFullCart
GET_CATEGORY_URL =api/category
GET_ORDER_SNIPPET_URL=api/getOrderSnippet
GET_PRODUCT_FILTER = api/productFilter

