APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TjF6+SJNwMQOAsLHnbMd8gRLnq0sLjBPRRXhCpdqekU=
APP_DEBUG=true
APP_URL=http://earnings_order_product.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=earnings
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=itsup.earnings@gmail.com
MAIL_PASSWORD=earnings2021!!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_ALGO=RS256
JWT_PUBLIC_KEY =keys/public.pem
# JWT_PRIVATE_KEY =keys/private.pem
# JWT_PASSPHRASE=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV
SERVICE_USER_BASE_URL= host.docker.internal:91


RABBITMQ_QUEUE=order_product_queue