APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jzhMP9os3si4b9z7tJ4M2yaqH5ZJs5OE7A7ucE7KQj4=
APP_DEBUG=true
APP_URL=http://earnings_contact.test
# APP_URL=http://localhost:100

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=earnings
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=itsup.earnings@gmail.com
MAIL_PASSWORD=earnings2021!!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=itsup.earnings@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RABBITMQ_QUEUE=contact_queue

QUEUE_CONNECTION=rabbitmq

SERVICE_USER_BASE_URL= host.docker.internal:100

API_GATEWAY_HOST =http://localhost:100 